{
  "name": "Saifudin | Backend Developer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@nuxtjs/pwa": "^3.3.5",
    "axios": "^1.4.0",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "querystring": "^0.2.1",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vue-toastification": "^1.7.14",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@iconify/vue2": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
